# cors-filter

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.xml  gradle.properties  ivy.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/rossillo/cors/filter/: AbstractCorsFilter.java  CorsFilter.java  SimpleCorsFilter.java
src/test/java/net/rossillo/cors/filter/: SimpleCorsFilterTest.java
