<project name="cors-filter" default="dist" basedir=".">

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

	<target name="init">
		<mkdir dir="build" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="build" debug="true" source="1.4" target="1.4">
			<src path="src/main/java" />
			<classpath>
				<fileset dir="lib" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="rossillo-cors-filter.jar" basedir="build" />
	</target>

</project>

